.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--main-container);
  margin: 100px auto;
  padding: 25px;
}

@media (max-width: 650px) {
  .section {
    margin: 50px auto;
  }
}

.span {
  text-align: center;
  padding: 25px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 50px 0;
}

@media (max-width: 650px) {
  .main {
    flex-direction: column;
    margin: 25px 0;
  }
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 650px) {
  .card {
    margin: 15px 0;
  }
}

.img {
  height: 50px;
  width: 50px;
  margin-right: 15px;
}

@media (max-width: 650px) {
  .h3 {
    margin-top: -25px;
  }
}

.paragraph {
  font-weight: 500;
  font-size: 18px;
}

.strong {
  color: rgb(252, 71, 71);
}
